<?php

return [
    'notice'                => 'notice',
    'zone'                  => 'zone',
    'players'               => 'players',
    'yes'                   => 'yes',
    'no'                    => 'no',
    'player'                => [
        'name'          => 'name',
        'account'       => 'account',
        'level'         => 'level',
        'vip'           => 'vip',
        'power'         => 'power',
        'gold'          => 'gold',
        'diamond'       => 'diamond',
        'guild'         => 'guild',
        'paperlevel'    => 'paper',
        'createtime'    => 'created at',
        'offlinetime'   => 'offlined at',
        'status'        => 'status',
        'online'        => 'online',
        'offline'       => 'offline',
        'forbid'        => 'forbid',
    ],
    'gcodes'                => 'gcodes',
    'gcode'                 => [
        'name'          => 'name',
        'type'          => 'type',
        'type_nolimit'  => 'nolimit',
        'type_once'     => 'once',
        'platform'      => 'platform',
        'group'         => 'group',
        'key'           => 'key',
        'timerange'     => 'timerange',
        'begintime'     => 'begintime',
        'endtime'       => 'endtime',
        'mails'         => 'mails',
        'mail'          => [
            'title'     => 'title',
            'content'   => 'content',
            'attachments' => 'attachments'
        ],
    ],
    'schedules'         => 'schedules',
    'schedule'                 => [
        'name' => 'name',
        'begin_relativetime' => 'begin_relativetime',
        'end_relativetime' => 'end_relativetime',
        'begin_date' => 'begin_date',
        'end_date' => 'end_date',
        'begin_time' => 'begin_time',
        'duration' => 'duration',
        'interval' => 'interval',
        'wdays' => 'wdays',
    ],
];
