<?php

return [
    'name'                  => '精灵',
    'zone'                  => '区',
    'mail'                  => '邮件',
    'notice'                => '公告',
    'player'                => '玩家',
    'guild'                 => '公会',
    'rank'                  => '排行榜',
    'gcode'                 => '礼包码',
    'pet'                   => '精灵',
    'item'                  => '道具',
    'yes'                   => '是',
    'no'                    => '否',
    'info'                  => [
        'zone'          => '区服',
        'type'          => '类型',
        'name'          => '名称',
        'account'       => '账号',
        'role'          => '主角',
        'level'         => '等级',
        'vip'           => 'VIP',
        'power'         => '战力',
        'gold'          => '金币',
        'diamond'       => '钻石',
        'exp'           => '经验',
        'guild'         => '公会',
        'arenascore'    => '竞技场积分',
        'parkourscore'  => '跑酷积分',
        'recharge'      => '充值',
        'consume'       => '消费',
        'paperlevel'    => '通行证',
        'createtime'    => '创建时间',
        'offlinetime'   => '下线时间',
        'status'        => '状态',
        'online'        => '在线',
        'offline'       => '离线',
        'forbid'        => '封禁',
        'rank'          => '排名',
        'value'         => '数值',
        'flag'          => '旗帜',
        'declaration'   => '宣言',
        'joinlimit'     => '入会等级',
        'membercount'   => '成员数量',
        'leader'        => '会长',
        'title'         => '标题',
        'content'       => '内容',
        'attachments'   => '附件',
        'receivers'     => '收件人',
        'sendtime'      => '发送时间',
        'globalmail'    => '全局邮件',
        'normalmail'    => '普通邮件',
        'starttime'     => '开始时间',
        'endtime'       => '结束时间',
        'interval'      => '间隔',
        'platform'      => '渠道',
        'group'         => '组号',
        'key'           => '密钥',
        'email'         => '邮件',
        'begintime'     => '开始时间',
        'endtime'       => '结束时间',
        'star'          => '星级',
        'quality'       => '训练等级',
        'nature'        => '天性',
        'count'         => '数量',
        'is_equiped'    => '是否装备',
        'equiped'       => '已装备',
        'unequiped'     => '未装备',
    ],
    'actions'               => [
        'kickout'       => '踢下线',
        'kickout_confirm'   => '确认踢下线?',
    ],
    'ranks'                 => [
        'level'         => '等级',
        'power'         => '战力',
        'recharge'      => '充值',
        'consume'       => '消费',
        'arena'         => '竞技场',
        'parkour'       => '跑酷',
    ],
    'gcodes'                => [
        'nolimit'       => '无限制',
        'once'          => '单次',
    ],
    'select_zone'       => '请选择区服',
];
